{
  "name": "@atombrenner/exif-reader-jpeg",
  "version": "2.0.0",
  "description": "read and parse exif metadata from jpeg files",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "scripts": {
    "test": "node --test && npx tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atombrenner/exif-reader-jpeg.git"
  },
  "keywords": [
    "exif",
    "image",
    "photo",
    "jpeg",
    "metadata",
    "node"
  ],
  "author": "Christian Rodemeyer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atombrenner/exif-reader-jpeg/issues"
  },
  "homepage": "https://github.com/atombrenner/exif-reader-jpeg#readme",
  "devDependencies": {
    "@types/node": ">=16.x",
    "prettier": "^3.0.3",
    "tsd": "^0.31.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "exif-reader": "^2.0.0"
  }
}
